<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Politico | Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="UI/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="home">
                <div class="overlay">
                    <div class="home-item-con">
                        <h1>POLITICO</h1>
                        <div class="home-btn">
                            <button class="btn"><a href="UI/signup.html">Sign Up</a></button>
                            <button class="btn"><a href="UI/login.html">Login</a></button>
                        </div>
                    <div>
                </div>
            </div>

        </div>
        <script src="UI/js/main.js"></script>
    </body>
</html>